\documentclass[4pt]{beamer}
\usepackage{graphicx}

\title{Image Captioning}
\subtitle{Jun-Jul 2020 Project}

\author[Team - 17]{Vaibhavi, Sanandita, Khushboo}
\date{\today} 

\usetheme{CambridgeUS}
% \usefonttheme{serif}
\usepackage[export]{adjustbox}
\usepackage{hyperref} 

\begin{document}
  \begin{frame}
    \titlepage
  \end{frame}

  \begin{frame}
    \frametitle{Think of a caption for this image}
    \includegraphics[width=280pt, center]{sample_pic.jpg}
  \end{frame}

  \begin{frame}
    \frametitle{Did you focus on these?}
    \includegraphics[width=280pt, center]{blur.jpg}
  \end{frame}

  \begin{frame}
    \frametitle{That's how it's done.}
    \begin{figure}[h]
      \includegraphics[width=350pt, inner]{done3.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{That's how it's done.}
    \begin{figure}[h]
      \includegraphics[width=350pt, inner]{done2.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Demo}
      Enjoy the demo!
  \end{frame}

  \begin{frame}
    \frametitle{Some examples}
    \includegraphics[width=350pt, inner]{khushboo.PNG}
  \end{frame}

  \begin{frame}
    \frametitle{How good is our caption?}
    \begin{block}{Predicted caption}
      A girl throwing a frisbee.
    \end{block}
    References:
    \begin{itemize}
      \item A girl throwing a blue frisbee.
      \item A girl throws a frisbee.
    \end{itemize}   
  \end{frame}

  \begin{frame}
    \frametitle{Model Accuracy Stats: BLEU}
    \begin{figure}[h]
      \includegraphics[width = 350pt, inner]{BLEU2.png}
      Average BLEU Score = 0.63
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Improvements}
    \includegraphics[width=350pt, inner]{performance.jpg}
  \end{frame}

  \begin{frame}
    \frametitle{Tech Stack}
      \begin{itemize}
        \item Python
        \item Tensorflow and Keras
        \item Flask 
      \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Difficulties}
    \begin{itemize}
      \item Research papers
      \item Data-sets
      \item Feasible model option
    \end{itemize}
  \end{frame}

  \setbeamercolor{normal text}{fg=red}\usebeamercolor*{normal text}
  \begin{frame}
    \begin{center}
        \Huge Thank you :)
    \end{center} 
  \end{frame}

\end{document}
